<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 50%;
            float: right;
        }

        .grey {
            background-color: gray;
            height: 200px;
        }
        .blue {
            
            background-color: blue;
            height: 200px;
        }
        .red {
            float:left;
            background-color: red;
            height: 200px;
        }

        @media (max-width: 800px) {
            div {
                width: 100%
            }
            .blue {
                display: none;
            }
        }
        @media (min-width: 1024px) {
            div {
                width: 33%
            }
            .red {
                width: 34%;
            }
        }
    </style>
</head>
<body>
    <div class="grey">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fugit numquam vitae. Rerum tempora sit dicta quaerat accusamus maxime animi itaque a voluptas totam ducimus, odit doloribus, fugiat laboriosam consectetur.
    </div>
    <div class="blue"></div>
    <div class="red"></div>
</body>
</html>