<!DOCTYPE html>
<html lang="pl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Resume</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/548993880e.js" crossorigin="anonymous"></script>
  </head>
    <header>
        <div>
            <nav class="navbar fixed-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#start">Strona główna</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about_me">O mnie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testing">Testowanie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#education">Wykształcenie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#experience">Doświadczenie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">Umiejętności</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#languages">Dodatkowe info</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <section id="start">
            <div class="container">
                <div class="row flex-lg-row-reverse">
                    <div class="col-12 col-lg-6">
                        <img src="zdjecie.jpg" class="circle mx-auto d-block img-fluid" alt="Moje zdjęcie" width="200" height="100" loading="lazy">
                    </div>
                    <div class="col-lg-6 shadow-lg p-3 mb-5 rounded">
                        <div class="row">
                            <div class="col shadow bg-dark p-2 mb-2 bg-opacity-50 rounded">
                                <h1 class="display-5 fw-bold text-body-emphasis ">Karol Orzechowski</h1>
                                <h2 class="lead">Tester oprogramowania - Service Coordinator</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col shadow p-2 mb-2 bg-dark bg-opacity-50 rounded fw-bold text-center fs-4">
                                <i class="fa-solid fa-inbox fa-bounce fa-lg" style="color: #fafafa;"></i>  kar.orz92@gmail.com <br>
                                <i class="fa-solid fa-mobile fa-bounce" style="color: #fafafa;"></i>  +48 663-858-171
                            </div>
                        </div>
                        <div class="row">
                            <div class="col shadow p-2 mb-2 bg-dark bg-opacity-50 rounded text-center fs-3">
                                <div class="row">
                                    <div class="col-3">
                                        <a href="https://www.linkedin.com/in/karol-orzechowski-78944a155/"><i class="fa-brands fa-linkedin fa-lg" style="color: #fafafa;"></i></a>
                                    </div>
                                    <div class="col-3">
                                        <a href="https://gitlab.com/karorz"><i class="fa-brands fa-github fa-lg" style="color: #fafafa;"></i></a>
                                    </div>
                                    <div class="col-3">
                                        <a href="https://www.facebook.com/karol.orzechowski.5/"><i class="fa-brands fa-facebook fa-lg" style="color: #fafafa;"></i></a>
                                    </div>
                                    <div class="col-3">
                                        <a href="https://www.instagram.com/orzeh7/"><i class="fa-brands fa-instagram fa-lg" style="color: #fafafa;"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

<main>

    <hr class="wp-block-separator" id="about_me">

    <section>
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-sm-12" >
                    <h2 class="centereowanie">O mnie</h2>

                    <p class="centereowanie">Cześć  Jestem Service Coordinator'em z 2 letnim doświadczeniem w firmie świadczącej usługi sieciowe. 
                        Od roku zajmuję się analizą finansową działu, a wcześniej koordynowałem procesy aktywacji i dezaktywacji 
                        urządzeń sieciowych i systemów operacyjnych. <br> <br>
                        Od kilku miesięcy interesuję się testowaniem oprogramowania. Od października 2023 jestem uczestnikiem kompleksowego kursu na terstera oprogramowania. 
                        Kurs jest prowadzony przez zespół <b><u>4_testers.</u></b> Więcej na temat kursu i moich postępów w kolejnym dziale.<br> <br>
                        Lubię podróżować - na razie głównie po Europie, gram praktycznie we wszystkie sporty rakietowe (tenis, badminton, squash), wspinam sie - głownie sportowo i 
                        zaczym swoją przygodę z bieganiem. 
                        </p>
                </div>
                <div class="col col-lg-6 col-sm-12" id="photo_about">
                    
                </div>

            </div>
        </div>
        
    </section>

    <hr class="wp-block-separator" id="testing">

    <section>
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-12 col-lg-6">
                    <h2 class="centereowanie">Testowanie oprogramowania</h2> 
                        Jestem uczestnikiem 3 edycji Kursu na Testera Oprogramowania organizowanego przez zespół <b>4_testers</b>. Poniżej prezentuję program kursu i informacje 
                        na temat stanu realizacji materiału:
                        <ul>
                            <li><b>Podstawowe techniki i narzędzia testowania:</b><br>
                                Wprowadzenie + Podstawy pracy testera, Specjalizacje testerskie, Zgłaszanie błędów, Techniki testowania i ich wykorzystanie, 
                                Testowanie wymagań, Przypadki testowe, Testowanie eksploracyjne, Środowiska testowe i dane testowe. 
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 100%">6/6 tygodni</div>
                                </div>
                            </li>
                            <li><b>Szukanie pracy i umiejętności miękkie:</b><br>
                                    Ścieżka zawodowa testera oprogramowania (rekrutacja, zatrudnienie i zmiana pracy), Umiejętności miękkie testera - współpraca, komunikacja, organizacja pracy.                                
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 100%">1/1 tydzień</div>
                                </div>
                            </li>
                            <li><b>Technologie internetowe:</b><br>
                                Własna strona www, Rozwiązania wspierające stronę www.
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 100%">2/2 tygodnie</div>
                                </div>
                            </li>
                            <li><b>Testowanie aplikacji mobilnych:</b><br>
                                Specyfika aplikacji mobilnych, Testy aplikacji mobilnych.
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 100%">1/1 tydzień</div>
                                </div>
                            </li>
                            <li><b>Programowanie w Python:</b><br>
                                Podstawowe operacje wykonywane w Pythonie, Programowanie w Pythonie, Testowanie własnego kodu w Pythonie (3 tygodnie).
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 100%">3/3 tygodnie</div>
                                </div>
                            </li>
                            <li><b>Bazy danych:</b><br>
                                Podstawy SQL i relacyjnych baz danych.
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar " style="width: 100%">1/1 tydzień</div>
                                </div>
                            </li>
                            <li><b>Automatyzacja testów:</b><br>
                                Automatyzacja testów – API, Automatyzacja testów – UI, Automatyzacja testów – CI.
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar " style="width: 100%">5/5 tygodni</div>
                                </div>
                            </li>
                            <li><b>Zarządzanie testami:</b><br>
                                Zarządzanie testami w ramach projektu, Dokumenty dotyczące testów.
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-danger overflow-visible" style="width: 1%">0/2 tygodnie</div>
                                </div>                                
                            </li>
                        </ul>     
                </div>
                <div class="col-12 col-lg-6" id="photo_testing">
                    
                </div>
            </div>
        </div>    
    </section>

    <hr class="wp-block-separator" id="education">

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2 class="centereowanie">Wykształcenie</h2>
                    <div class="row">
                        <div class="col-9">
                            <b>4_testers</b>
                        </div>
                        <div class="col-3 text-end">
                            <i>10.2023 - obecnie</i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Kompleksowy kurs na testera oprogramowania
                        </div>
                    </div>
                    <hr id="education_margin">
                    <div class="row">
                        <div class="col-9">
                            <b>Akademia Leona Koźmińskiego</b>
                        </div>
                        <div class="col-3 text-end">
                            <i>03.2018 - 01.2019</i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Studia podyplomowe - Prowadzenie i Monitorowanie Badan Klinicznych
                        </div>
                    </div>
                    <hr id="education_margin_1">
                    <div class="row">
                        <div class="col-9">
                            <b>Politechnika Wrocławska</b>
                        </div>
                        <div class="col-3 text-end">
                            <i>02.2017 - 07.2018</i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Studia magisterskie - Inżynieria Biomedyczna - specjalizacja optyczna
                        </div>
                    </div>
                    <hr id="education_margin_2">
                    <div class="row">
                        <div class="col-9">
                            <b>Politechnika Wrocławska</b>
                        </div>
                        <div class="col-3 text-end">
                            <i>10.2013 - 02.2017</i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Studia inżynierskie - Inżynieria Biomedyczna - specjalizacja biomechaniczna
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6" id="photo_education">
                    
                </div>
            </div>
        </div>
    </section>

    <hr class="wp-block-separator" id="experience">

    <section>
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-12 col-lg-6">
                    <h2 class="centereowanie">Doświadczenie</h2>
                    <div class="row">
                        <div class="col-9">
                            <b>Kyndryl Inc.</b>
                        </div>
                        <div class="col-3 text-end">
                            02.2022 - obecnie
                        </div>
                    </div>
                    <div class="row" id="experience_margin">
                        <div class="col-12">
                            <i>Service Coordinator</i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul>
                                <li>Zarządzanie finansami działu w kontakcie z zespołem księgowym oraz analitykami finansowymi klientów.</li>
                                <li>Przygotowywanie dokładnych i regularnych raportów na temat wydajności świadczenia usług oraz stanu finansów działu.</li>
                                <li>Prowadzenie szkoleń wstępnych na nowych członków zespołu.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-9">
                            <b>Asplex Sp. z o.o.</b>
                        </div>
                        <div class="col-3 text-end">
                            11.2020 - 01.2022
                        </div>
                    </div>
                    <div class="row" id="experience_margin_1">
                        <div class="col-12">
                            <i>Junior Buyer</i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul>
                                <li>Przeprowadzanie zakupów części zamiennych dla centrów serwisowych elektroniki na terenie Europy.</li>
                                <li>Monitorowanie poziomu zapasów, planowanie dostaw i prognozowanie popytu.</li>
                                <li>Utrzymywanie dobrych relacji z istniejącymi dostawcami oraz aktywne pozyskiwanie nowych.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-9">
                            <b>Sieć Badawcza Łukasiewicz - PORT Polski Ośrodek Rozwoju Technologii</b>
                        </div>
                        <div class="col-3 text-end">
                            10.2018 - 10.2020
                        </div>
                    </div>
                    <div class="row" id="experience_margin_2">
                        <div class="col-12">
                            <i>Młodszy Specjalista ds. Administracji</i><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul>
                                <li>Zarządzanie punktem odbioru dostaw.</li>
                                <li>Zapewnienie wsparcia dla działu zakupów i księgowości w procesie zakupowym oraz podczas księgowania dostaw.</li>
                                <li>Składanie i obsługiwanie reklamacji do kontrahentów.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6" id="photo_experience">
                    
                </div>
            </div>
        </div>
    </section>

    <hr class="wp-block-separator" id="skills">

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2 class="centereowanie">Umiejętności</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col" class="table-light">Umiejętność</th>
                                <th scope="col" class="table-light">Zaawansowanie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Excel</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width: 60%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Analizy finansowe</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width: 50%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Testowanie oprogramowania</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 45%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Jira</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 40%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Python</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 35%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">SQL</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 35%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">html, css</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width: 30%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Git</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width: 20%"></div>
                                    </div>
                                </td>
                            </tr>                 
                            <tr>
                                <th scope="row">Automatyzacja testów</th>
                                <td>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width: 20%"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-lg-6" id="photo_skills">
                    
                </div>
            </div>
        </div>           
    </section>

    <hr class="wp-block-separator" id="languages">

    <section>
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-12 col-lg-6">
                    <h2 class="centereowanie_other">Języki</h2>
                    <ul>
                        <li><b>Polski</b> - <i>ojczysty</i></li>
                        <li><b>Angielski</b> - <i>B2</i></li>
                    </ul>
                    <h2 class="centereowanie_other" id="certificates">Certyfikaty</h2>
                    <ul>
                        <li>Microsoft Certified: Azure Fundamentals   <i>(27.02.2023)</i></li>
                    </ul>
                    <h2 class="centereowanie_other" id="hobby">Hobby</h2>
                    <ul>
                        <li>Podróże</li>
                        <li>Wspinaczka - głównie bouldering</li>
                        <li>Sporty rakietowe (tenis, squash, badminton)</li>
                        <li>Początek przygody z bieganiem</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6" id="photo_last">
                    
                </div>
            </div>
        </div>
    </section>

    <hr class="wp-block-separator_last">

</main>
    <footer>&copy; 2023 Karol Orzechowski</footer>

    <script crossorigin="anonymous" 
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
        src="https://code.jquery.com/jquery-3.6.1.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>


    <!--     
        <script src="script.js"></script>
    -->


</body>
</html>