<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Resume</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
    <header>
        <section>
            <nav id="nawigacja" class="navbar fixed-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#nawigacja" color="white">Strona główna</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about-me">O mnie</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#testing" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Testowanie oprogramowania
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#testing">Testowanie oprogramowania</a></li>
                                    <li><a class="dropdown-item" href="#">Kurs - 4_testers</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#experience">Doświadczenie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#education">Wykształcenie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">Umiejętności</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#languages">Języki</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hobby">Hobby</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        

    </header>


<main>
    <section>
        <div class="container">
            <div class="row flex-lg-row-reverse">
                <div class="col-12 col-lg-6">
                    <center><img src="zdjecie.jpg" class="circle d-block mx-lg-auto img-fluid" alt="Moje zdjęcie" width="500" height="300" loading="lazy"></center>
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Karol Orzechowski</h1>
                    <p class="lead">Service Coordinator z 2 letnim doświadczeniem w firmie świadczącej usługi sieciowe. Od roku zajmuję się analizą finansową działu, a wcześniej koordynowałem procesy aktywacji i dezaktywacji urządzeń sieciowych i systemów operacyjnych. Jestem absolwentem kompleksowego, 5 miesięcznego kursu na testera oprogramowania. Znam podstawowe techniki testowania oprogramowania oraz zgłaszania defektów w narzędziu Jira. Znam podstawy html, css, Pythona oraz SQL. Znam podstawy automatyzacji testów API, UI oraz CI.</p>
                </div>
            </div>
        </div>
        <div>
            <nav>
                <a href="#about-me">Idź do: About me</a>
                <a href="#experience">Idź do: Experience</a>
            </nav>
                <ul>
                    <li><a href="https://www.linkedin.com/in/karol-orzechowski-78944a155/">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/karorz">Git</a></li>
                </ul>
        </div>
    </section>

    <section>
        <h3 id="about-me">About me</h3>

        <p class="centereowanie">Service Coordinator z 2 letnim doświadczeniem w firmie świadczącej usługi sieciowe. 
            Od roku zajmuję się analizą finansową działu, a wcześniej koordynowałem procesy aktywacji i dezaktywacji 
            urządzeń i systemów. Jestem absolwentem kompleksowego, 5 miesięcznego kursu na testera oprogramowania. 
            Znam podstawowe techniki testowania oprogramowania oraz zgłaszania defektów w narzędziu Jira. 
            Znam podstawy html, css, Pythona oraz SQL. Potrafię wykonać automatyzację testów API, UI oraz CI.</p>
    </section>

    <section>
        <h3 id="testing">Testowanie oprogramowania</h3> 
            Podstawowe techniki i narzędzia testowania:
            	Wprowadzenie + Podstawy pracy testera, Specjalizacje testerskie, Zgłaszanie błędów, Techniki testowania i ich wykorzystanie, Testowanie wymagań, Przypadki testowe, Testowanie eksploracyjne, Środowiska testowe i dane testowe 
            (6 tygodni).
            Technologie internetowe:
            	Własna strona www, Rozwiązania wspierające stronę www (2 tygodnie).
            Testowanie aplikacji mobilnych:
            	Specyfika aplikacji mobilnych, Testy aplikacji mobilnych (1 tydzień).
            Programowanie w Python:
            	Podstawowe operacje wykonywane w Pythonie, Programowanie w Pythonie, Testowanie własnego kodu w Pythonie (3 tygodnie).
            Bazy danych:
            	Podstawy SQL i relacyjnych baz danych (1 tydzień).
            Szukanie pracy i umiejętności miękkie:
            	Ścieżka zawodowa testera oprogramowania (rekrutacja, zatrudnienie i zmiana pracy), Umiejętności miękkie testera - współpraca, komunikacja, organizacja pracy (1 tydzień).
            Automatyzacja testów:
            	Automatyzacja testów – API, Automatyzacja testów – UI, Automatyzacja testów – CI (5 tygodni).
            Zarządzanie testami:
            	Zarządzanie testami w ramach projektu, Dokumenty dotyczące testów (2 tygodnie).

    </section>

    <section>
        <h3 id="education">Wykształcenie</h3>
        <p class="centereowanie">
            <ul>
                <li>
                    <b>4_testers</b> <i>10.2023 - obecnie</i><br>
                    Kompleksowy kurs na testera oprogramowania
                </li>
                <li>
                    <b>Akademia Leona Koźmińskiego</b> <i>03.2018 - 01.2019</i><br>
                    Studia podyplomowe - Prowadzenie i Monitorowanie Badan Klinicznych
                </li>
                <li>
                    <b>Politechnika Wrocławska</b> <i>02.2017 - 07.2018</i><br>
                    Studia magisterskie - Inżynieria Biomedyczna - specjalizacja optyczna
                </li>
                <li>
                    <b>Politechnika Wrocławska</b> <i>10.2013 - 02.2017</i><br>
                    Studia inżynierskie - Inżynieria Biomedyczna - specjalizacja biomechaniczna
                </li>
            </ul>
        </p>
    </section>

    <section>
        <h3 id="experience">Doświadczenie</h3>
        <ul class="nazwa-klasy klasa">
            <li>02.2022 - obecnie <b>Kyndryl Inc.</b> <i>Service Coordinator</i></li>
                <ul>
                    <li>Zarządzanie finansami działu w kontakcie z zespołem księgowym oraz analitykami finansowymi klientów.</li>
                    <li>Przygotowywanie dokładnych i regularnych raportów na temat wydajności świadczenia usług oraz stanu finansów działu.</li>
                    <li>Prowadzenie szkoleń wstępnych na nowych członków zespołu.</li>
                </ul>
            <li>11.2020 - 01.2022 <b>Asplex Sp. z o.o.</b> <i>Junior Buyer</i></li>
                <ul>
                    <li>Przeprowadzanie zakupów części zamiennych dla centrów serwisowych elektroniki na terenie Europy.</li>
                    <li>Monitorowanie poziomu zapasów, planowanie dostaw i prognozowanie popytu.</li>
                    <li>Utrzymywanie dobrych relacji z istniejącymi dostawcami oraz aktywne pozyskiwanie nowych.</li>
                </ul>
            <li>10.2018 - 10.2020 <b>Sieć Badawcza Łukasiewicz - PORT Polski Ośrodek Rozwoju Technologii</b> <i>Młodszy Specjalista ds. Administracji</i>></li>
                <ul>
                    <li>Zarządzanie punktem odbioru dostaw.</li>
                    <li>Zapewnienie wsparcia dla działu zakupów i księgowości w procesie zakupowym oraz podczas księgowania dostaw.</li>
                    <li>Składanie i obsługiwanie reklamacji do kontrahentów.</li>
                </ul>
        </ul>
    </section>

    <section>
        <h3 id="skills">Umiejętności</h3>
        <p>
            <ul>
                <li><b>Testowanie oprogramowania</b> - <i>poziom podstawowy</i></li>
                <li><b>Jira</b> - <i>poziom podstawowy</i></li>
                <li><b>Git</b> - <i>poziom podstawowy</i></li>
                <li><b>html, css</b> - <i>poziom podstawowy</i></li>
                <li><b>Python</b> - <i>poziom podstawowy</i></li>
                <li><b>SQL</b> - <i>poziom podstawowy</i></li>
                <li><b>Automatyzacja testów:</b> 
                    <ul>
                        <li><b>API</b> - <i>poziom podstawowy</i></li>
                        <li><b>UI</b> - <i>poziom podstawowy</i></li>
                        <li><b>CI</b> - <i>poziom podstawowy</i></li>
                    </ul>
                </li>
            </ul>
        </p>
        <div class="container">
            Jira
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 25%"></div>
              </div>
            HTML 
            <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: 50%"></div>
              </div>
        </div>
            
    </section>

    <section>
        <h3 id="languages">Języki</h3>
        <p>
            <ul>
                <li><b>Polski</b> - <i>ojczysty</i></li>
                <li><b>Angielski</b> - <i>B2</i></li>
            </ul>
        </p>
    </section>

    <section>
        <h3 id="certificates">Certificates</h3>
        <p>
            <ul>
                <li>Microsoft Certified: Azure Fundamentals   <i>(27.02.2023)</i></li>
            </ul>
        </p>
    </section>

    <section>
        <h3 id="hobby">Hobby</h3>
        <p>
            <ul>
                <li>Wspinaczka - głównie bouldering</li>
                <li>Początek przygody z bieganiem</li>
            </ul>
        </p>
    </section>

</main>

    <a href="https://www.google.pl/">Idź do Google</a>

    <footer>&copy; 2023 Karol Orzechowski</footer>

    <script crossorigin="anonymous" 
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
        src="https://code.jquery.com/jquery-3.6.1.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>


    <!--     
        <script src="script.js"></script>
    -->



</body>
</html>





<img src="images/about_me_photo.jpg" alt="Zdjęcie - o mnie - Ja i kolega lemur" id="about_me_image">
<img src="images/testing_photo.JPG" alt="Zdjęcie - testowanie - Ja z psem pod Tre Cimes di Lavaredo" id="about_me_image">
<img src="images/education_photo.jpg" alt="Zdjęcie - wykształcenie - Ja w Tatrach" id="about_me_image">
<img src="images/experience_photo1.jpg" alt="Zdjęcie - doświadczenie - Na mecie biegu Runmageddon" id="about_me_image">
<img src="images/skills_photo.jpg" alt="Zdjęcie - umiejętności - Przed meczem Realu Madryt pod Estadio Santiago Bernabeu" id="about_me_image">
<img src="images/last_photo1.JPEG" alt="Zdjęcie - na plazy z kokosem" id="about_me_image">